{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=rosie.db.elephantsql.com;Port=5432;Database=nokxjkfw;User Id=nokxjkfw;Password=F1hDAZqDR4-sNNIXRZYKU6t4xJzu0FKX;"
  }
}
